In [3]:
import pandas as pd
import numpy as np
data = pd.read_excel('Python_time_test.xlsx')
data.reset_index(drop=True, inplace=True)
data['Order_time'] = pd.to_datetime(data['Order_time'])
data.drop_duplicates(inplace=True)
data.sort_values(by=['User', 'Order_time'], ascending=[True, True])
data

   User Order_time
0     A 2019-03-01
1     A 2019-03-03
2     A 2019-03-10
4     A 2019-03-17
5     B 2019-03-24
6     B 2019-03-31
7     C 2019-04-07
8     C 2019-04-14
10    C 2019-04-21
11    D 2019-04-28
12    E 2019-05-05
13    E 2019-05-12
14    E 2019-05-19
15    F 2019-05-26

In [5]:
res = pd.DataFrame([], columns=['User', 'MeanGap', 'MaxGap', 'MinGap'])

users = sorted(list(set(data.User)))
for u in users:
    temp = data[data['User']==u]
    gaps = []
    if len(temp)==1:# 若只有一次记录，时间差计为0
        gaps = [0]
    else:
        for i in range(temp.shape[0]-1):
            gaps.append((temp.iloc[i+1,:]['Order_time'] - temp.iloc[i,:]['Order_time']).days)
    
    res.loc[res.shape[0]+1] = {'User':u, 
                               'MeanGap':round(np.mean(gaps),2), 
                               'MaxGap':round(np.max(gaps),2), 
                               'MinGap':round(np.min(gaps),2)}
        
res

  User  MeanGap MaxGap MinGap
1    A     5.33      7      2
2    B     7.00      7      7
3    C     7.00      7      7
4    D     0.00      0      0
5    E     7.00      7      7
6    F     0.00      0      0